<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFr-CH-apB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List Table View Controller-->
        <scene sceneID="yld-gB-Z3a">
            <objects>
                <tableViewController id="bGL-8j-eXQ" customClass="CityListTableViewController" customModule="cityListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JZQ-7n-KcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="UnE-GV-IJd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnE-GV-IJd" id="aek-2R-04G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DY5-HC-udU" kind="show" identifier="ShowDetail" id="ybY-9W-mZT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGL-8j-eXQ" id="RBU-ka-5T3"/>
                            <outlet property="delegate" destination="bGL-8j-eXQ" id="L9W-E9-xuE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DGh-jK-P8c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEp-03-1Z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.1884057971015" y="39.508928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6yK-6K-wbh">
            <objects>
                <viewController id="DY5-HC-udU" customClass="DetailViewController" customModule="cityListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="nl2-si-TdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tp7-KJ-Iis">
                                <rect key="frame" x="20" y="108" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aUa-jW-ujo"/>
                                    <constraint firstAttribute="height" constant="375" id="epW-7S-mNJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-aK-5HF">
                                <rect key="frame" x="20" y="521" width="375" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="SKm-kn-jVy"/>
                                    <constraint firstAttribute="width" constant="375" id="eCq-GO-vVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyL-3y-Ud6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyL-3y-Ud6" firstAttribute="trailing" secondItem="uhD-aK-5HF" secondAttribute="trailing" constant="19" id="0HB-Yq-6U8"/>
                            <constraint firstItem="tp7-KJ-Iis" firstAttribute="top" secondItem="TyL-3y-Ud6" secondAttribute="top" constant="20" id="4fx-jj-Tam"/>
                            <constraint firstItem="uhD-aK-5HF" firstAttribute="top" secondItem="tp7-KJ-Iis" secondAttribute="bottom" constant="38" id="Mmi-Am-Qwh"/>
                            <constraint firstItem="uhD-aK-5HF" firstAttribute="bottom" secondItem="TyL-3y-Ud6" secondAttribute="bottom" id="RId-Ig-5jv"/>
                            <constraint firstItem="TyL-3y-Ud6" firstAttribute="trailing" secondItem="tp7-KJ-Iis" secondAttribute="trailing" constant="19" id="ewI-0e-cZX"/>
                            <constraint firstItem="tp7-KJ-Iis" firstAttribute="leading" secondItem="TyL-3y-Ud6" secondAttribute="leading" constant="20" id="f0r-GL-0aN"/>
                            <constraint firstItem="uhD-aK-5HF" firstAttribute="leading" secondItem="TyL-3y-Ud6" secondAttribute="leading" constant="20" id="res-Hk-EWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Yu-Bk-x6r"/>
                    <connections>
                        <outlet property="image" destination="tp7-KJ-Iis" id="T3c-0t-e52"/>
                        <outlet property="label" destination="uhD-aK-5HF" id="mMB-aC-U7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T0-rC-pMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Kf-En-BLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFr-CH-apB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ar4-Iz-2M9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGL-8j-eXQ" kind="relationship" relationship="rootViewController" id="XW0-Yz-a8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbH-4l-wye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
